{
  "name": "pgame_ts",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Mr-Hyde-Inwind/PGame_ts#readme",
  "bugs": {
    "url": "https://github.com/Mr-Hyde-Inwind/PGame_ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Hyde-Inwind/PGame_ts.git"
  },
  "license": "MIT",
  "author": "Hermit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node watch.js",
    "server": "node server.mjs"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
